# Java-TestNG-Appium-Selenium

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: Appium_BDD_MyDemoApp_RDC.yml  Appium_MobileWebEmulatorSimulator.yml  Appium_MobileWebRDC.yml  Appium_MyDemoApp_EmuSim.yml  Appium_MyDemoApp_RDC.yml  Device_Check.yml  HostedTestOrchestration.yml  MobileAppRDC.yml  MobileWebEmulatorSimulator.yml  MobileWebRDC.yml  Performance.yml  SE_Demo_Account.yml  SauceOrchestrate.yml  SauceOrchestrate_Benchmark.yml  Selenium_Web_Full_Regression_Tests.yml  Selenium_Web_Integration_Tests.yml  Selenium_Web_Simple_Smoke_Tests.yml  Upload_My_Demo_App.yml  Upload_My_Demo_App_SE.yml  Web.yml  Web_GCP.yml  Web_GCP_APAC.yml  Web_Non_GCP.yml  Web_Simple_GCP.yml  Web_Simple_GCP_Long.yml  Web_Simple_GCP_ReallyLong.yml  Web_Simple_Non_GCP.yml  Web_Simple_Non_GCP_Long.yml  Web_Simple_Non_GCP_ReallyLong.yml  codeql-analysis.yml  java-ci.yml
.sauce/: config.yml  config_local.yml
src/test/java/com/saucelabs/yy/: Region.java
src/test/java/com/saucelabs/yy/Tests/: AddItemsTests.java  Constants.java  LoginTests.java  Region.java  RemoveItemsTests.java  SuperTestBase.java  TestBase.java  TestListener.java
src/test/java/com/saucelabs/yy/Tests/ATD/: README.md  TestBase.java
src/test/java/com/saucelabs/yy/Tests/ATD/Fast/iOS/: GoldenPathTests.java
src/test/java/com/saucelabs/yy/Tests/ATD/Pages/iOS/Fast/: Page.java
src/test/java/com/saucelabs/yy/Tests/ATD/Pages/iOS/Slow/: Page.java
src/test/java/com/saucelabs/yy/Tests/ATD/Slow/iOS/: GoldenPathTests.java
src/test/java/com/saucelabs/yy/Tests/Appium/: AddItemsTests.java  LoginTests.java  RemoveItemsTests.java  TestBase.java  test
src/test/java/com/saucelabs/yy/Tests/Appium/Devices/: OCR.java
src/test/java/com/saucelabs/yy/Tests/Appium/Devices/Apple/: DeviceTests.java  TestBase.java
src/test/java/com/saucelabs/yy/Tests/Appium/MobileWeb/EmulatorSimulator/: AddItemsTests.java  LoginTests.java  TestBase.java
src/test/java/com/saucelabs/yy/Tests/Appium/MobileWeb/EmulatorSimulator/Android/: LoginTests.java
src/test/java/com/saucelabs/yy/Tests/Appium/MobileWeb/EmulatorSimulator/iOS/: LoginTests.java
src/test/java/com/saucelabs/yy/Tests/Appium/MobileWeb/RealDevice/: AddItemsTests.java  LoginTests.java  TestBase.java
src/test/java/com/saucelabs/yy/Tests/Appium/MobileWeb/RealDevice/Android/: LoginTests.java
src/test/java/com/saucelabs/yy/Tests/Appium/MobileWeb/RealDevice/iOS/: LoginTests.java
src/test/java/com/saucelabs/yy/Tests/Appium/MyDemoApp/EmulatorSimulator/Android/: LogoutLoginTest.java
src/test/java/com/saucelabs/yy/Tests/Appium/SauceConnect/: LocalhostTests.java  SauceConnectHelper.java  SauceConnectUtil.java
src/test/java/com/saucelabs/yy/Tests/Appium/SwagLabsApp/: LoginTests.java  TestBase.java
src/test/java/com/saucelabs/yy/Tests/Appium/SwagLabsApp/Android/: LoginTests.java  TestBase.java
src/test/java/com/saucelabs/yy/Tests/Appium/SwagLabsApp/EmulatorSimulator/: AddItemsTests.java  AppTests.java  LoginTests.java  TestBase.java
src/test/java/com/saucelabs/yy/Tests/Appium/SwagLabsApp/RealDevice/: TestBase.java
src/test/java/com/saucelabs/yy/Tests/Appium/SwagLabsApp/iOS/: LoginTests.java  TestBase.java
src/test/java/com/saucelabs/yy/Tests/Appium/Webinar/: ExampleTest.java
src/test/java/com/saucelabs/yy/Tests/SauceREST/: LoginTests.java  TestBase.java
src/test/java/com/saucelabs/yy/Tests/Selenium/: AddItemsTests.java  CheckoutTests.java  ChromeDriverTests.java  Constants.java  LoginTests.java  LogoutTests.java  RemoveItemsTests.java  SimpleTests.java  TestBase.java
src/test/java/com/saucelabs/yy/Tests/Selenium/Demo/: SVFLGTests.java  TestBase.java
src/test/java/com/saucelabs/yy/Tests/Selenium/ExtendedDebugging/: LoginTests.java  TestBase.java
src/test/java/com/saucelabs/yy/Tests/Selenium/Performance/: PerformanceTests.java  TestBase.java
src/test/java/com/saucelabs/yy/Tests/Selenium/SimpleTests/: OpenURLTests.java
src/test/java/com/saucelabs/yy/Tests/Selenium/SimpleTestsLong/: OpenURLTests.java
src/test/java/com/saucelabs/yy/Tests/Selenium/SimpleTestsReallyLong/: OpenURLTests.java
src/test/java/com/saucelabs/yy/Tests/Selenium/VisualTesting/: VisualModifiedTests.java  VisualTests.java
src/test/java/com/saucelabs/yy/Tests/Sikuli/: LoginTests.java  TestBase.java
src/test/java/com/saucelabs/yy/Tests/VisualTesting/: LoginTests.java  ScreenerTest.java  TestBase.java  VisualTests.java
src/test/java/com/saucelabs/yy/Utility/: DeviceModel.java  RemoteWebDriverExtended.java  SauceRESTExtension.java  SauceRESTHelper.java
src/test/java/com/saucelabs/yy/Visual/: CapabilitiesModel.java  Constants.java  TestBase.java  VisualTests.java  VisualUtility.java
src/test/java/com/saucelabs/yy/cucumber/feature/: LoginFlow.feature  Logout.feature
src/test/java/com/saucelabs/yy/cucumber/steps/: StepDefinitions.java
src/test/java/com/saucelabs/yy/cucumber/steps/Android/: AndroidStepDefinitions.java
src/test/java/com/saucelabs/yy/cucumber/steps/iOS/: iOSStepDefinitions.java
src/test/java/com/saucelabs/yy/cucumber/tests/: RunAndroidTests.java  RunTest.java  RuniOSTests.java
src/test/resources/: ATD_sequential.xml  AppiumMobileWeb.xml  AppiumMobileWebEmulatorSimulator.xml  AppiumMobileWebRealDevice.xml  BDD.xml  Device_Check.xml  SauceConnect.xml  SaucePerformance.xml  SeleniumWeb.xml  SeleniumWeb_GCP.xml  Selenium_Web_Simple.xml  Selenium_Web_Simple_GCP.xml  Selenium_Web_Simple_GCP_Long.xml  Selenium_Web_Simple_GCP_ReallyLong.xml  SwagLabsApp.xml  SwagLabsApp_EmuSim.xml  Visual.xml  all.xml  appium.xml  selenium.xml  testng.xml
src/test/resources/Appium/: ATD.xml  AppiumMobileWebEmulatorSimulator.xml  AppiumMobileWebRealDevice.xml  BDD.xml  MyDemoApp_EmuSim.xml  MyDemoApp_RDC.xml  SwagLabsApp_EmuSim.xml
src/test/resources/Selenium/: SauceConnect.xml  SaucePerformance.xml  Selenium_Web_Full_Regression_Tests.xml  Selenium_Web_Integration_Tests.xml  Selenium_Web_Simple_Smoke_Tests.xml  Selenium_Web_Visual_Modified_Tests.xml  Selenium_Web_Visual_Tests.xml
(+9 files in other folders)
